<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Live-Clock - Practical-17 </title>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            height: 100vh;


        }

        #time {
            font-size: 8rem;

        }

        h1 {
            margin-bottom: 16px;
        }

        h2 {
            font-size: 3rem;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <time id="time"></time>
    <h1 id="greeting"></h1>
    <h2 contenteditable="true" id="name"></h2>
    <h3 id="date"></h3>
    <script>
        const time = document.getElementById('time');
        const greeting = document.getElementById('greeting');
        const name = document.getElementById('name');
        const date = document.getElementById('date');
        //Event Handler
        name.addEventListener("keypress", setName);
        name.addEventListener("blur", setName);


        //Functions
        function showtime() {
            let today = new Date();
            let hour = today.getHours();
            let min = today.getMinutes();
            let sec = today.getSeconds();
            let todaydate = today.toDateString();
            const amPm = hour > 12 ? 'PM' : 'AM';
            hour = hour % 12 || 12;
            time.innerHTML = `${addZero(hour)}<span>:</span>${addZero(min)}<span>:</span>${addZero(sec)} ${amPm}`;
            date.innerHTML = `${todaydate}`;
            setTimeout(showtime, 1000);
        }

        function addZero(n) {
            return (parseInt(n, 10) < 10 ? "0" : "") + n;
        }

        function setGreeting() {
            let today = new Date();
            let hour = today.getHours();
            if (hour < 12) {
                document.body.style.backgroundSize = "cover";
                document.body.style.backgroundImage = 'url("../img/morning.jpg")';
                greeting.innerHTML = "Good Morning";
                document.body.style.color = "white";

            } else if (hour < 18) {
                document.body.style.backgroundSize = "cover";
                document.body.style.backgroundImage = 'url("../img/afternoon.jpg")';
                greeting.innerHTML = "Good Afternoon";

            } else {
                document.body.style.backgroundSize = "cover";
                document.body.style.backgroundImage = 'url("../img/evening.jpg")';

                greeting.innerHTML = "Good Evening";
                document.body.style.color = "white";
            }


        }

        function getName() {
            if (localStorage.getItem("mykeyname") == null) {
                name.innerHTML = '[Enter name]';
            } else {
                name.innerHTML = localStorage.getItem("mykeyname");
            }
        }

        function setName(e) {
            if (e.type === "keypress") {
                if (e.keyCode == 13) {
                    localStorage.setItem("mykeyname", e.target.innerHTML);
                    name.blur();
                }
            } else {
                localStorage.setItem("mykeyname", e.target.innerHTML);
            }
        }

        //Functions call
        showtime();
        setGreeting();
        getName();

    </script>
</body>

</html>