<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .container {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
            color: white;
            box-shadow: black 1px 0 20px -10px;
            padding: 8px;
        }
        h3{
            color: black;
            margin: 8px;
        }
        .header{
            width: 100%;
            height: 40px;
            margin-bottom: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        .banner {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: cyan;
        }
        .section-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section-1 .inner {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgb(247, 105, 62);
        }
        .section-2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main-content {
            width: 50%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        .articals {
            width: 50%;
            margin-left: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 150px;
        }
        .artical {
            padding: 12px;
            background-color: rgb(236, 80, 32);
        }
        .section-3 {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .section-3 .inner {
            width: 80px;
            height: 100px;
            background-color: rgb(236, 92, 48);
        }
        .section-4 {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <h3>Section-1</h3>
        <div class="section-1">
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
        <h3>Section-2</h3>
        <div class="section-2">
            <div class="main-content">Main Content</div>
            <div class="articals">
                <div class="artical">Artical-1</div>
                <div class="artical">Artical-2</div>
                <div class="artical">Artical-3</div>
            </div>
        </div>
        <h3>Section-3</h3>
        <div class="section-3">
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
        <h3>Section-4</h3>
        <div class="section-4">Footer</div>
    </div>
</body>
</html>