<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background: #78909C;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 40px auto;
            border: 15px solid white;
            border-top: 0;
        }

        th,
        tr,
        td {
            line-height: 3;
            padding: 8px;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            line-height: 1.3;
            background: white;
            font-size: 28px;
        }

        td {
            border-right: 2px solid white;
        }
        td:last-child{
            border: none;
        }
        tr {
            background: #EEEEEE;
        }
        tr:nth-child(even) > td:nth-child(1){
            background: #AED581;
        }
        tr:nth-child(even) > td:nth-child(2){
            background: #A5D6A7;
        }
        tr:nth-child(even) > td:nth-child(3){
            background: #80CBC4;
        }
        tr:nth-child(even) > td:nth-child(4){
            background: #81D4FA;
        }
        tr:nth-child(3){
            color: red;
        }
        img {
            width: 20px;
            height: 20px;
            display: block;
            margin: auto;
        }

        tr:nth-child(2) td img{
            width: 40px;
            height: 40px;
            margin-left: 20px;
        }
        h1{
            width: 66%;
            text-align: left;
            font-size: 33px;
            line-height: 2.2;
            color: purple;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration:none;
            display: block;
            width: 190px;
            font-size: 24px;
            font-weight: 500;
            line-height: 2.4;
            background-color:#8E24AA;
            color: white;
            border-radius: 10px;    
            margin: 0 auto;
            transition: all .2s ease-in;
        }
        a:hover{
            background: red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="4">SELECT YOUR PLAN</th>
        </tr>
        <tr>
            <td>
                <header>
                    <img src="./img/basic.png" alt="icon">
                    <h1>Basic</h1>
                </header>
            </td>
            <td>
                <header>
                    <img src="./img/plus.png" alt="icon">
                    <h1>Plus</h1>
                </header>
            </td>
            <td>
                <header>
                    <img src="./img/deluxe.png" alt="icon">
                    <h1>Deluxe</h1>
                </header>
            </td>
            <td>
                <header>
                    <img src="./img/pro.png" alt="icon">
                    <h1>Pro</h1>
                </header>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Rs. 500/-</h2>
            </td>
            <td>
                <h2>Rs. 1500/-</h2>
            </td>
            <td>
                <h2>Rs. 2500/-</h2>
            </td>
            <td>
                <h2>Rs. 3500/-</h2>
            </td>
        </tr>
        <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 sites</td>
            <td>20 sites</td>
            <td>100 sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
        </tr>
        <tr>
            <td><img src="./img/check.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./img/cross.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./img/cross.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./img/cross.png" alt=""></td>
            <td><img src="./img/cross.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./img/cross.png" alt=""></td>
            <td><img src="./img/cross.png" alt=""></td>
            <td><img src="./img/cross.png" alt=""></td>
            <td><img src="./img/check.png" alt=""></td>
        </tr>
        <tr>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
        </tr>

    </table>
</body>

</html>