<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: rgba(210, 218, 226, 1.0);
        }
        .container
        {
            display: flex;
            flex-direction: column;
        }
        header {
            width: 100%;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            line-height: 2;
            font-size: 80px;
            color: rgb(184, 31, 31);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        form {
            width: 20%;
            margin-top: 20px;
            margin-right: 30px;
            min-width: 300px;
            background: white;
            height: 380px;
        }
        form:last-child{
            margin-right: 0;
        }

        .top {
            background-image: linear-gradient(to right, rgba(252, 183, 47, 0.678), rgba(179, 117, 24, 0.692));
        }

        h3 {
            color: white;
            text-align: center;
            line-height: 3;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li {
            list-style-type: none;
            margin-right: 25px;
            line-height: 2;
            margin-bottom: 10px;
        }

        ul li:last-child {
            margin-right: 0;
        }

        ul li a{
            color: white;
        }
        /* i {
            color: white;
        } */

        .middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px 20px 8px 20px;
        }

        .middle input {
            border: 1px solid grey;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 10px 0px 8px 0;
            margin-top: 18px;
            outline: 0;
        }

        p {
            text-align: right;
            margin-right: 20px;
            font-size: 10px;
            line-height: 1;
            margin-bottom: 15px;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .bottom input {
            width: 90px;
            border-radius: 30px;
            padding: 10px;
            font-size: 10px;
            background-color: rgba(196, 69, 105, 1.0);
            color: white;
            border: none;
            box-shadow: black 0px 1px 8px -5px;
            text-transform: uppercase;
        }

        .bottom p {
            margin-right: 0;
            line-height: 7;
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
            font-weight: bolder;
            color: rgba(196, 69, 105, 1.0);
        }

        .form2 h3 {
            color: rgba(196, 69, 105, 1.0);
            line-height: 4;
        }

        .form2 .middle {
            padding: 0px 20px 0px 20px;
        }

        aside {
            display: inline-block;
            padding: 0;
        }

        aside input {
            padding: 0;
            margin: 0;
        }

        label {
            display: inline-block;
            font-size: 11px;
            margin-left: 10px;
        }

        .form2 .bottom input {
            width: 110px;
        }

        .form2-bottom2 {
            background-color: rgba(89, 98, 117, 0.801);
            padding: 12px;
        }
        .form2-bottom2 ul li{
            margin-bottom: 0;
        }

        .form3 {
            position: relative;
        }

        .form3 h3 {
            color: black;
            line-height: 4;
        }

        .form3 .middle {
            padding: 0px 20px 0 20px;
        }

        .form3 p {
            margin-top: 10px;
            margin-bottom: 35px;
        }
        .form3 p a{
            color: blue;
        }

        .form3 div{
            width: 100%;
            padding: 0 20px;
        }
        .form3 div input{
            width: 100%;
            border-radius: 30px;
            padding: 10px;
            border: none;
            color: white;
            box-shadow: black 0 1px 7px -5px;
            background: linear-gradient(to right,rgb(183, 169, 243),rgba(18, 18, 112, 0.932));
        }
        .form3 .bottom{
            display: flex;
            position: relative;
            flex-direction: column;
        }
        .form3 .bottom p{
            margin: 0;
            line-height: 3;
            width: 100%;
            text-align: center;
            color: deeppink;
            font-weight: bold;
        }
        .form3 .bottom ul{
            width: 100%;
            margin-top: 6px;
        }
        .form3 .bottom ul li{
            width: 25%;
            margin-bottom: 0;
            justify-content: space-evenly;
        }

        .form3 .bottom a{
            color: blue;
            width: 60px;
            height: 30px;
            margin: auto;
            line-height: 3;
            display: block;
            border-radius: 30px;
            box-shadow: 0px 2px  4px rgba(173, 167, 167, 0.6);
        }
        .form3 .bottom ul li i{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 7px;
        }
        @media screen and (max-width: 600px) {
            .form1{
                margin-right: 1px;
            }
            .form2{
                margin-right: 1px;
            }
            h1{
                font-size: 60px;
                line-height: 1.2;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>form templetes</h1>
    </header>
    <main>
        <form action="#" class="form1">
            <section class="top">
                <h3>Log in</h3>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </section>
            <section class="middle">
                <input type="text" placeholder="Your email">
                <input type="password" placeholder="Your password">
            </section>
            <p>Forgot <a href="#">Password?</a></p>
            <section class="bottom">
                <input type="submit" value="Log in">
                <p>Don't have an accuont? <a href="#">Sign up</a></p>
            </section>
        </form>
        <form action="#" class="form2">
            <h3>Sign up</h3>
            <section class="middle">
                <input type="text" placeholder="Your email">
                <input type="password" placeholder="Your password">
                <aside>
                    <input type="checkbox" id="chk">
                    <label for="chk">Accept the <a href="#">Terms and Conditions</a></label>
                </aside>
            </section>
            <section class="bottom">
                <input type="submit" value="sign up">
                <p>Have an accuont? <a href="#">Log in</a></p>
            </section>
            <section class="form2-bottom2">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </section>
        </form>
        <form action="#" class="form3">
            <h3>Sign in</h3>
            <section class="middle">
                <input type="text" placeholder="Your email">
                <input type="password" placeholder="Your password">
            </section>
            <p><a href="#">Forgot Password?</a></p>
            <div>
                <input type="submit" value="Log in" class="signin-btn">
            </div>
            <section class="bottom">
                <p>or Sign in with:</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </section>
        </form>
    </main>
</div>
</body>

</html>