<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <style>
        * {
            margin: 0vh;
            padding: 0;
        }
        table {
            width: 70%;
            border-radius: 8px;
            margin: 100px auto;
            border: 2px solid #34495e;
            border-spacing: 0;
        }
        tr,td,th{
            padding: 12px;
            text-align: left; 
        }
        tr:first-child th{
            background: #34495e;
            color: white;
            border-radius: 8px 8px 0px 0;
            text-align: center;
        }
        .fa{
            font-size: 20px;
        }
        i:hover{
            color: grey;
            cursor: pointer;
        }

        i:first-child{
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">Lecture Course Coverage</th>
        </tr>
        <tr>
            <th>#</th>
            <th>Topics</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to Table</td>
            <td>Delivered</td>
            <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>2</td>
            <td>HTML5 Semantic Elements</td>
            <td>Pending</td>
            <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Responsive Navigation Bar</td>
            <td>Delivered</td>
            <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Responsive Side Bar</td>
            <td>Delivered</td>
            <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Introduction to Animation</td>
            <td>Pending</td>
            <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
        </tr>    
    </table>
</body>
</html>