<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Practical-3</title>
    <style>
        .pink-text {
            color: rgb(235, 70, 98);
        }
        .quoted-text {
            color: rgb(115, 30, 194);
        }
        h4 {
            font-size: 1.5rem;
            color: rgb(226, 63, 63);
        }
        div{
            margin-left: 2em;
            font-size: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.5em;
        }
        .middle{
            margin-left: 2em;
        }
        .comment {
            color: rgb(173, 120, 180);
        }
    </style>
</head>
<body>

    <h4>Practical-3: Create a web page showing a basic html structure using character Entities and span Tag.</h4>
    <h1>Output</h1>

    <div class="main">
        &lt;!DOCTYPE <span class="pink-text">html</span>&gt;<br>
        &lt;html <span class="pink-text">lang</span>=<span class="quoted-text">"en"</span>&gt;<br>
        &lt;head&gt;<br>
        <span class="middle">&lt;meta <span class="pink-text">charset</span>=<span class="quoted-text">"UTF-8"</span>&gt;</span> <br>
        <span class="middle">&lt;meta <span class="pink-text">name</span>=<span class="quoted-text">"viewport"</span> <span class="pink-text">content</span>=<span class="quoted-text">"device-width, initial-scale=1.0"</span>&gt;</span> <br>
        <span class="middle">&lt;title>Document&lt;/title&gt;</span> <br>
        &lt;/head&gt; <br>
        &lt;body&gt; <br>
        <span class="comment">&lt;!-- This is html comment --&gt;</span> <br>
        Write your content here..... <br>
        &lt;/body&gt; <br>
        &lt;/html&gt; <br>
    </div>
</body>
</html>